<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.tabframe.app.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#c78787"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/live"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="直播"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="视频"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/sameCity"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="附近"
            android:textColor="#ffffff"
            android:textSize="16sp" />
    </com.example.tabframe.app.ViewPagerIndicator>
   <!-- <android.support.design.widget.TabLayout
        android:id="@+id/tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#e97272"
        app:tabSelectedTextColor="#e46c6c"
        app:tabTextColor="#FF000000"
        app:tabMode="scrollable"
        app:tabGravity="center"
        android:layout_gravity="center"/>-->

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>